# saas-engine-platform

./: .gitignore  README.md  pom.xml
CalendarService/: Dockerfile  README.md  docker-compose.yml  pom.xml
CalendarService/doc/: calendar_service_design.md
CalendarService/src/main/java/com/feng/calendar/: CalendarServiceApplication.java
CalendarService/src/main/java/com/feng/calendar/config/: CacheConfig.java  WebClientConfig.java
CalendarService/src/main/java/com/feng/calendar/exception/: BusinessCalendarNotFoundException.java  CalendarServiceException.java  CountryNotFoundException.java  InvalidDateException.java
CalendarService/src/main/java/com/feng/calendar/repository/: BusinessCalendarRepository.java  BusinessCalendarRuleRepository.java  CountryRepository.java  HolidayRepository.java
CalendarService/src/main/java/com/feng/calendar/service/: BusinessCalendarService.java  CalendarService.java  DateTypeChecker.java  ExternalHolidayClient.java  HolidayResolver.java  WeekendChecker.java  WorkDateFinder.java
CalendarService/src/main/java/com/feng/calendar/web/: CalendarController.java
CalendarService/src/main/resources/: application-prod.yml  application-test.yml  application.yml
CalendarService/src/main/resources/db/migration/: V1__Create_calendar_service_tables.sql  V2__Add_calendar_service_indexes.sql  V3__Use_bigint_ids.sql
CalendarService/src/test/java/com/feng/calendar/service/: DateTypeCheckerTest.java
CalendarService/src/test/java/com/feng/calendar/web/: CalendarControllerTest.java
FileStorageSDK/: pom.xml
FileStorageSDK/src/main/java/com/feng/engine/filesystem/: FileSystemManager.java
FileStorageSDK/src/main/java/com/feng/storage/sdk/: FileStorageSDK.java
FileStorageService/: Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml  pom.xml
FileStorageService/src/main/java/com/feng/storage/: FileStorageServiceApplication.java
FileStorageService/src/main/java/com/feng/storage/client/: GcsStorageClient.java
FileStorageService/src/main/java/com/feng/storage/config/: DatabaseConfig.java  FileStorageConfig.java  GcsConfig.java  RedisConfig.java
FileStorageService/src/main/java/com/feng/storage/entity/: ChunkEntity.java  ChunkedUploadEntity.java  FileAccessLogEntity.java  FileEntity.java
FileStorageService/src/main/java/com/feng/storage/exception/: FileValidationException.java  GlobalExceptionHandler.java
FileStorageService/src/main/java/com/feng/storage/repository/: ChunkRepository.java  FileRepository.java  (+2 more)
FileStorageService/src/main/resources/: application-prod.yml  application.yml
FileStorageService/src/main/resources/db/migration/: V1__Create_file_storage_tables.sql  V2__Add_cleanup_procedures.sql
FileStorageService/src/test/java/com/feng/storage/: FileStorageServiceIntegrationTest.java
FileStorageService/src/test/resources/: application-test.yml
ObservabilitySystem/: IMPLEMENTATION_SUMMARY.md  README.md  deploy.sh  docker-compose.yml  pom.xml  requirements.txt
ObservabilitySystem/CustomAutoInstrumentation/: Dockerfile  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  build-multi-version.sh  collector-config.yaml  custom-instrumentation-local.yaml  custom-instrumentation.yaml  custom_configurator.py  docker-compose.yml  operator-deployment.yaml  requirements-3.10.txt  requirements-3.11.txt  requirements-3.12.txt  requirements-3.8.txt  requirements-3.9.txt  requirements.txt
ObservabilitySystem/CustomAutoInstrumentation/extensions/: custom_span_processor.py
ObservabilitySystem/CustomAutoInstrumentation/helm/custom-auto-instrumentation/: Chart.yaml  values-dev.yaml  values-test.yaml  values.yaml
ObservabilitySystem/CustomAutoInstrumentation/helm/custom-auto-instrumentation/templates/: collector-deployment.yaml  instrumentation.yaml  operator-deployment.yaml  test-app.yaml
ObservabilitySystem/CustomAutoInstrumentation/tests/: Dockerfile  k8s-deployment-auto-instumentation.yaml  test-deployment.yaml  test_app.py
ObservabilitySystem/DataCollectorService/: pom.xml
ObservabilitySystem/DataCollectorService/src/main/resources/: application.yml
ObservabilitySystem/DemoApplications/: README.md  pom.xml
ObservabilitySystem/DemoApplications/PythonDemos/: Dockerfile.page-view-tracker  api_monitor.py  page_view_tracker.py
ObservabilitySystem/DemoApplications/TestManualInstrumention/: Dockerfile  README.md  docker-compose.yml  span_demo.json  test_app.py
ObservabilitySystem/DemoApplications/TestManualInstrumention/extensions/: __init__.py  custom_span_processor.py
ObservabilitySystem/DemoApplications/UserLoginDemo/: pom.xml
ObservabilitySystem/DemoApplications/tests/: Dockerfile  README.md  docker-compose.yml  k8s-deployment-auto-instumentation.yaml  test_app.py
ObservabilitySystem/GrafanaDashboards/: grafana-deployment.yaml  observability-dashboard.json
ObservabilitySystem/KubernetesConfiguration/: otel-collector-config.yaml
ObservabilitySystem/KubernetesConfiguration/helm/custom-auto-instrumentation/: values.yaml
ObservabilitySystem/KubernetesOperator/: auto-instrumentation.yaml
ObservabilitySystem/StorageAggregationService/: pom.xml
ObservabilitySystem/docs/: observability_system_design.md  observability_system_design2.md  otel-auto-instr-design.md
ObservabilitySystem/run/docker-compose/: docker-compose.yml  loki.yaml  otel-collector-config.yaml  prometheus.yml  tempo.yaml
ObservabilitySystem/run/docker-compose/grafana/provisioning/datasources/: tempo.yml
ObservabilitySystem/run/helm/custom-auto-instrumentation/: README.md  values-prod.yaml  values.yaml
ObservabilitySystem/run/helm/custom-auto-instrumentation/templates/: collector-configmap.yaml  collector-deployment.yaml
ObservabilitySystem/run/k8s/: otel-collector-daemonset.yaml  otel-collector-gateway.yaml
PermissionSystem/: pom.xml
PermissionSystem/src/main/java/com/feng/permission/: AccessPermission.java  AccessPermissionRepository.java  SecurityConfig.java  UrlAccessPermissionService.java  UrlAccessResource.java  UrlAccessResourceRepository.java  UrlPermissionFilter.java
UserLoginSystem/UserLoginService/: pom.xml
(+125 files in other folders)
